.topBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #282c34;
  color: white;
  align-items: center;
  line-height: 20px;
  text-overflow: ellipsis;
  min-width: 1200px;
}
.titleName {
  grid-column: 1/3;
  font-size: 2em;
  text-align: center;
  text-overflow: ellipsis;

}
.myName {
  font-size: 1em;
  text-align: left;
}
.button{
  display: inline-block;
  display : inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-align:center;
  transition: all 0.2s;
}
a.button1:hover{
    color:#000000;
    background-color:#FFFFFF;
}
@media all and (max-width:30em){
  a.button1{
  display:block;
  margin:0.4em auto;
  }
}
